{
  "name": "logica_programacao_desafio_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Alexsandro Gomes Clemente",
  "license": "ISC"
}
